<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.cs">
    <title>AluraBook</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
             <input type="checkbox" id="menu" class=" container_ botao">
             <label for="menu">
                 <span class=" cabeçalho _menu-hamburguer container_imagem">
                </span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu_titulo">Categoria</li>
            <li class="lista-menu"><a href="#">Aventura</a>/li>
            </header>



</body>
</html>